server.port=4000

#JDBC Connection
spring.datasource.url=jdbc:mysql://localhost:8889/copyshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Flyway Migration
flyway.url=jdbc:mysql://localhost:8889/copyshop
flyway.schemas=copyshop
flyway.user=root
flyway.password=root
spring.flyway.enabled=true

#logging.level.root=debug
logging.level.org.springframework.web=DEBUG

