server.port=3306

#JDBC Connection
spring.datasource.url=jdbc:mysql://remotemysql.com/AJLZkiaDDA
spring.datasource.username=AJLZkiaDDA
spring.datasource.password=l3J2UwRtfW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Flyway Migration
flyway.url=jdbc:mysql://remotemysql.com/AJLZkiaDDA
flyway.schemas=AJLZkiaDDA
flyway.user=AJLZkiaDDA
flyway.password=l3J2UwRtfW
spring.flyway.enabled=true


#logging.level.root=debug
logging.level.org.springframework.web=DEBUG

